
{% extends 'base.html' %}

{% block title %} Login DictDB {% endblock %}
{% block content %}
<html>
<head>
  <style type="text/css">
    
    body{
        background:#000;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        font-family: sans-serif;
    }
    .container{
        width: 80%;
        margin: auto;
        padding: 20px;
      height:100%
    }

    .login {width: 100%}

    /*Start Login Style*/
    .login{
        background-color: #181a1c;
        height: 100%;
        color: gray;
        border-radius: 3rem;
        text-align: center;
        padding-top: 100px;
    }
    .login h1{
        margin-bottom: 40px;
        font-size: 2.5em;
    }

    input[type="email"] , input[type="password"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 30px;
        border: none;
        background-color: #eeeeef;
    }
    input[type="checkbox"]{
        float: left;
        margin-right: 5px;
    }
    .login span{
        float: left
    }
    .login a{
        float: right;
        text-decoration: none;
        color: #000;
        transition: 0.3s all ease-in-out;
    }
    .login a:hover{color: #11d9c7ad;font-weight: bold}
    .login button{
        width: 100%;
        margin: 30px 0;
        padding: 10px;
        border: none;
        background-color: gray;
        color: #181a1c;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s all ease-in-out;
    }
    .login button:hover{
        width:97%;
        font-size: 22px;
        border-radius: 5px;
        
    }
    .login hr{
        width: 30%;
        display: inline-block
    }

    .login p{
        display: inline-block;
        margin: 0px 10px 30px;
    }
    .login ul{
        list-style: none;
        margin-bottom:40px;  
    }
    .login ul li{
        display: inline-block;
        margin-right: 30px;
        cursor: pointer;
    }
    .login ul li:hover{opacity: 0.6}
    .login ul li:last-child{margin-right: 0}
    .login .copyright{
        display: inline-block;
        float: none;
    }
    @media screen and (max-width: 600px) {
        /* CSS rules for screens 600px or narrower */
        .login{
          width: 100%;
        }
        /* Add more styles specific to smaller screens as needed */
    }
  </style>
</head>
<body>
  <div class="container">
      <div class="login">
         <div class="container">
              <h1>Log in</h1>
              <form class="log-form" action="/login" method="POST">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Password"><br>
                <button type="submit">Log In</button>
              </form> 
         </div>
      </div>
    </div>
</body>
</html>


{% endblock %}
		